<!DOCTYPE html>
<html lang="en">
<!-- Freeman, E., & Robson, E. (2014). Head first JavaScript programming. O'Reilly. -->
<!-- The main logic of this code is taught in the book referenced above. -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Battleship!</title>  
        
        <!--Javascript.-->
        <script> 
            function mainBattleship() {   
                //Declare global variables.
                var randomLoc = Math.floor(Math.random() * 5);
                var location1 = randomLoc;
                var location2 = location1 + 1;
                var location3 = location2 + 1;
                var guess;
                var hits = 0;
                var guesses = 0;
                var isSunk = false;
                
                //Initiate main loop.
                while (isSunk == false) {
                    guess = prompt("Ready, aim, fire! (enter a number from 0-6):");
                    if (guess < 0 || guess > 6) {
                        alert("Please enter a valid cell number!");
                    }
                    else {
                        guesses = guesses + 1;
                            
                        if (guess == location1 || guess == location2 || guess == location3) {
                            alert("HIT!");
                            hits = hits + 1;
                            if (hits == 3) {
                                isSunk = true;
                                alert("You sank my battleship!");
                            }    
                        }
                        else {
                            alert("MISS");
                        }
                    }          
                } 
                
                //Declare variable to assign value and calculate accuracy. 
                var stats = "You took " + guesses + " guesses to sink the battelship, " + "which means your shooting accuracy was " + (3/guesses);
                
                //Alert the player of their accuracy.
                alert(stats);
                }
        </script>
        <!--Cascading Style Sheet.-->
        <style>
        body { 
            background-color: black;
        }

        div#board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background: url("board.jpg") no-repeat;
        }
        div#messageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: rgb(83, 175, 19);
        }
        table {
            position: absolute;
            left: 173px;
            top: 98px;
            border-spacing: 0px;
        }
        td {
            width: 94px;
            height: 94px;
        }
        form {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
            background-color: rgb(83, 175, 19);
        }
        form input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
            font-size: 1em;
        }
        </style>
    </head>

    <!--Main body of HTML.-->
    <body>
        <button onclick="mainBattleship()">Play Battleship!</button>
        <div id="board">
            <div id="messageArea"></div>
            <table>
                <tr>
                    <td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="10"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="20"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="30"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="40"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="50"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="60"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
            </table>
        </div>
        
    </body>
</html>
